# UNE_2021

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcarrasco96/une2021/: UNE2021.kt
app/src/main/java/com/jcarrasco96/une2021/activities/: ContadorActivity.kt  MainActivity.kt  RegistryActivity.kt  SettingsActivity.kt
app/src/main/java/com/jcarrasco96/une2021/adapter/: ContadorAdapter.kt  GenericAdapter.kt  RegistryAdapter.kt
app/src/main/java/com/jcarrasco96/une2021/async/: BackgroundTask.kt
app/src/main/java/com/jcarrasco96/une2021/database/: AppDatabase.kt  Contador.kt  ContadorDao.kt  Registry.kt  RegistryDao.kt  SaveJson.kt
app/src/main/java/com/jcarrasco96/une2021/interfaces/: IContadorAdapterInterface.kt  IRegistryAdapterIterface.kt
app/src/main/java/com/jcarrasco96/une2021/utils/: Preferences.kt  Update.kt  Utils.kt
app/src/main/res/drawable/: btn_rounded_accent.xml  ic_find_in_page.xml  ic_flip.xml  ic_registry.xml  ic_star_off.xml  ic_star_on.xml  tabla_celda.xml  tabla_celda_cabecera.xml  text_round_bg_primary.xml  text_round_bg_secondary.xml
app/src/main/res/layout/: activity_contador.xml  activity_main.xml  activity_registry.xml  dialog_add_contador.xml  dialog_can_pay.xml  item_contador.xml  item_registry.xml
app/src/main/res/menu/: menu_contador.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
