plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.jcarrasco96.une2021"
        minSdk 21
        targetSdk 31
        versionCode 114
        versionName "1.14"
    }

    compileSdkVersion 31
    buildToolsVersion '31.0.0'

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
//        dataBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.10'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.10"

    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'androidx.core:core-ktx:1.7.0'

    implementation "androidx.room:room-runtime:2.4.1"
    implementation 'androidx.preference:preference-ktx:1.1.1'
//    implementation 'androidx.databinding:databinding-runtime:7.1.1'
    kapt "androidx.room:room-compiler:2.4.1"

//    implementation 'androidx.palette:palette-ktx:1.0.0'

    /** html **/
//    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.jcarrasco96.library.apklisupdate:apklisupdate:1.0.2'
    implementation 'com.jcarrasco96.library.utilities:utilities:1.0.4'
}